upstream ws-service {
    server emobility-backend:8080;
}

upstream http-service {
    server emobility-frontend:3030;
}

map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

server {
    listen 8080;
    server_name localhost;

    # Route WebSocket connections based on Upgrade header
    location / {
        # If Upgrade header is 'websocket', proxy to backend
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Use a conditional proxy_pass
        set $target_backend http-service;
        if ($http_upgrade = "websocket") {
            set $target_backend ws-service;
        }

        proxy_pass http://$target_backend;
        proxy_read_timeout 86400;
    }
}
